PORT=8080
BASE_URL=http://localhost:8080

MONGO_URI=mongodb://127.0.0.1:27017/ClimatecreditDb
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=1d

#  to send emails for verification or password reset
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=ayushtiwari92205@gmail.com
EMAIL_PASS=lnbq xwqa rxtj wvgh
ADMIN_EMAIL =ayushtiwari92205@gmail.com